spring.application.name=spring-security-learning

spring.datasource.url=jdbc:mysql://localhost:3306/security?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root



logging.level.org.springframework.security=trace

